# RadioSfaxHackathon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/RadioSfax/acer/radiosfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RadioSfax/acer/radiosfax/: AccountFragment.java  ChatFragment.java  ConcoursActivity.java  ContactFragment.java  CustomButton.java  EquipeFragment.java  FullScreenDialogFragmentFilter.java  HomeActivity.java  HomeFragment.java  LoginPopup.java  MessageAdapter.java  Messages.java  NewsValues.java  ParamsFragment.java  ProgrammeFragment.java  RegistrationActivity.java  SondageActivity.java  SpacesItemDecoration.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/RadioSfax/acer/radiosfax/ActualityRecyclerViewClasses/: ActualityAdapter.java  ActualityModel.java
app/src/main/java/com/RadioSfax/acer/radiosfax/CustomFonts/: FontTextArial.java  FontTextSourceSansProRegular.java  FontTextView.java  FontTextViewBold.java  FontTextViewItalicThin.java  FontTextViewLight.java  FontTextViewRegular.java
app/src/main/java/com/RadioSfax/acer/radiosfax/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/res/drawable/: ic_contact.xml  ic_equipe.xml  ic_event_note_black_24dp.xml  ic_photo.xml  ic_settings_applications_black_24dp.xml  ic_textsms.xml  textbox2.xml
app/src/main/res/layout/: activity_concours.xml  activity_home.xml  activity_login_popup.xml  activity_registration.xml  activity_sondage.xml  activity_splash.xml  actualite_single_layout.xml  content_main.xml  dialog_account_layout.xml  dialog_account_layout1.xml  dialog_account_layout_badge.xml  fragment_account.xml  fragment_contact.xml  fragment_equipe.xml  fragment_formations.xml  fragment_full_screen_dialog_fragment_filter.xml  fragment_home.xml  fragment_params.xml  fragment_programme.xml  message_single_layout.xml  nav_header.xml  no_connexion_layout.xml  reclamations_single_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/RadioSfax/acer/radiosfax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
