<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SondageActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:src="@drawable/sand"/>

    <com.RadioSfax.acer.radiosfax.CustomFonts.FontTextSourceSansProRegular
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="D'habitude, vous payez vos achats:"/>



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En cash"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Par chèque"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Par carte bancaire"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Je ne suis pas concerné"/>




    </RadioGroup>

    <com.RadioSfax.acer.radiosfax.CustomButton
        android:layout_gravity="center"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"/>


</LinearLayout>